{
    "name"       : "mojito-server",
    "description": "Mojito Server Component",
    "version"    : "0.1.0",
    "author"     : "Caridy Patino <caridy@gmail.com> (http://github.com/caridy)",
    "preferGlobal": true,

    "engines": {
        "node": "0.8.x",
        "npm" : "1.1.x"
    },

    "dependencies": {
        "express"            : "3.x",
        "express-expose"     : "0.3.x",
        "express3-handlebars": "latest"
    },

    "main": "lib/mojito",

    "keywords": [
        "framework",
        "webapp",
        "mojito"
    ]

}